package com.game.physicsandbox.mechanism;

/**
 * 执行阶段枚举。用于注解UpdateLayer以标注具体更新位置，由生命周期管理器动态注册。
 *
 * @author Jerry-Yu-TeslaCoil
 * @version 1.0
 */
public enum UpdateStage {
    /**
     * 组件整理阶段。由生命周期管理器执行。清理自销毁的组件并注册新添加的组件。
     */
    CLEAN,
    /**
     * 事件分发阶段。由事件总线执行。分发在计算帧时段内产生的事件。
     */
    EVENT,
    /**
     * 组件更新阶段。由组件更新器执行。一般逻辑组件挂载在此阶段。给物体的物理组件施加力，或者移动物体。
     */
    Components,
    /**
     * 物理分析阶段。由物理分析器执行。力学组件在此更新。
     */
    PHYSICS,
    /**
     * 物理更新阶段。由物理更新器执行。Transform组件在此更新。根据加速度更新物体位置。
     */
    UPDATE,
    /**
     * 碰撞约束计算阶段。由碰撞分析器执行。碰撞体在此更新。为发生碰撞的物体创建自销毁的碰撞约束。
     */
    COLLISION,
    /**
     * 约束求解阶段。由约束求解器执行。对所有约束组件进行迭代求解。
     */
    CONSTRAINT,
    /**
     * 画面渲染阶段。由画面渲染器执行。更新所有渲染组件。
     */
    RENDER
}
